VITE_GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY"
VITE_FIREBASE_API_KEY="AIzaSyDoY6ES6huiPMVxGW9WoiRGinu230zwQoU"
VITE_FIREBASE_AUTH_DOMAIN="my-portfolio-6646f.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-portfolio-6646f"
VITE_FIREBASE_MESSAGING_SENDER_ID="48468709310"
VITE_FIREBASE_APP_ID="1:48468709310:web:888e3a0e831256d4dd33ef"
VITE_FIREBASE_MEASUREMENT_ID="G-H3PCQZKE37"
VITE_FIREBASE_STORAGE_BUCKET="my-portfolio-6646f.appspot.com"